# model-api

./: README.md
src/: sample.API.sln
src/sample.API/: ApiResultados.cs  Program.cs  Startup.cs  appsettings.json  sample.API.csproj  sample.API.sln
src/sample.API/Controllers/: CidadeController.cs  ColaboradorController.cs
src/sample.API/HealthChecks/: DummyAPIHealthCheck.cs
src/sample.API/Properties/: launchSettings.json
src/sample.API/Respostas/: ColaboradorResposta.cs
src/sample.API/ServiceColletion/: InjetorDepedencias.cs
src/sample.Application/: Constantes.cs  sample.Application.csproj
src/sample.Application/Cache/: CidadeCachingService.cs
src/sample.Application/DTO/: Colaborador.cs  ColaboradorDTO.cs
src/sample.Application/Repositories/: BaseRepository.cs  ColaboradorRepository.cs  IBaseRepository.cs  IColaboradorRepository.cs
src/sample.Application/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/sample.Domain/Entities/: Cidade.cs  Colaborador.cs  Dados.cs
src/sample.Infrastructure/: ConfiguracoesAplicacao.cs  sample.Infrastructure.csproj
src/sample.Infrastructure/Responses/: AdicionarColaboradorResponse.cs  BuscarColaboradoresResponse.cs  CidadesResponse.cs  Dados.cs  DadosCidade.cs  Data.cs
src/sample.Infrastructure/Respostas/: AdicionarColaboradorResponse.cs
src/sample.Infrastructure/Services/: CidadeService.cs  ColaboradorService.cs  ICidadeService.cs  IColaboradorService.cs
src/sample.UnitTests/: sample.UnitTests.csproj
src/sample.UnitTests/API/: TestesColaboradorController.cs  TestesDummyAPIHealthCheck.cs
src/sample.UnitTests/Application/: TestesColaboradorRepository.cs  TestesColaboradorValidator.cs
src/sample.UnitTests/Domain/: TestesCliente.cs
src/sample.UnitTests/Infrastructure/: TestesColaboradorService.cs
